# Abikalkulator

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: dialog_scaledown.xml  dialog_scaleup.xml  fragment_scalein.xml  fragment_scaleout.xml  fragment_slidein_left.xml  fragment_slidein_right.xml  fragment_slideout_left.xml  fragment_slideout_right.xml  recyclerview_layout_animation.xml
app/src/main/res/color/: button_primary_fontstate.xml
app/src/main/res/drawable/: background_average.xml  background_button_primary.xml  background_button_secondary.xml  background_dialog.xml  background_input.xml  background_listitem.xml  background_listitem_selected.xml  background_numberpicker.xml  background_sheet.xml  background_splash.xml  background_tabindicator.xml  background_tablayout.xml  ic_app_logo.xml  ic_award.xml  ic_check.xml  ic_cross.xml  ic_down.xml  ic_goal.xml  ic_home.xml  ic_medal.xml  ic_refresh.xml  ic_schedule.xml  ic_settings.xml  ic_shield.xml  ic_student.xml  ic_undraw_cancel.xml  ic_undraw_confirmed.xml  ic_undraw_questions.xml  ic_undraw_welcome.xml  progressbar_track.xml  spinner_background.xml
app/src/main/res/layout/: activity_add_grade.xml  activity_add_subject.xml  activity_edit_grade.xml  activity_editor_grade.xml  activity_editor_subject.xml  activity_main.xml  activity_seminar.xml  activity_settings_goals.xml  activity_settings_seminar.xml  activity_settings_subjects.xml  activity_setup.xml  activity_view_subject.xml  dialog_confirm.xml  dialog_general.xml  dialog_info.xml  dialog_loading.xml  dialog_quicksubjectedit.xml  fragment_add_basic.xml  fragment_add_intensified.xml  fragment_add_normal.xml  fragment_goals.xml  fragment_grades.xml  fragment_overview.xml  fragment_settings.xml  fragment_setup_settings.xml  fragment_setup_welcome.xml  fragment_subjects.xml  layout_bottomsheet.xml  sheet_choosesubjectsheet.xml  sheet_subjectquickoptions.xml  view_actionbar.xml  view_averageview.xml  view_settingsitem.xml  view_subjectgriditem.xml  view_subjectlistitem.xml  view_toolbar.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v27/: styles.xml
javadoc/: help-doc.html  (+10 more)
(+248 files in other folders)
