<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    tools:context=".activities.main.SetupActivity">

    <de.zitzmanncedric.abicalc.views.AppActionBar
        android:id="@+id/app_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <ProgressBar
            android:id="@+id/setup_progress"
            style="@style/AppProgressBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_padding"
            android:max="1000"
            android:progress="333"
            android:layout_marginStart="@dimen/window_padding"
            android:layout_marginEnd="@dimen/window_padding"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:paddingStart="@dimen/window_padding"
            android:paddingEnd="@dimen/window_padding">

            <ImageButton
                android:id="@+id/btn_setup_prev"
                android:layout_width="@dimen/icon_size"
                android:layout_height="@dimen/icon_size"
                android:background="@drawable/background_input"
                android:foreground="?attr/selectableItemBackground"
                android:padding="9dp"
                android:tint="@color/colorDisabledDark"
                android:src="@drawable/ic_back"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/setup_steps"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:alpha="0.9"
                android:text="@string/exp_steps"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.Medium"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/btn_setup_next"
                app:layout_constraintStart_toEndOf="@+id/btn_setup_prev"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/btn_setup_next"
                android:layout_width="@dimen/icon_size"
                android:layout_height="@dimen/icon_size"
                android:background="@drawable/background_input"
                android:foreground="?attr/selectableItemBackground"
                android:padding="9dp"
                android:tint="@color/colorDisabledDark"
                android:src="@drawable/ic_back"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:rotation="180"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.viewpager.widget.ViewPager
            android:id="@+id/app_fragment_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:enabled="false"
            android:layout_marginTop="@dimen/window_padding_large"/>

    </LinearLayout>
</LinearLayout>
<!--<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.main.SetupActivity"
    android:background="@color/splash_background">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/setup_button_container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@android:color/white">

                <de.zitzmanncedric.abicalc.views.AppActionBar
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </com.google.android.material.appbar.AppBarLayout>

            <TextView
                style="@style/TextAppearance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/window_padding"
                android:layout_marginBottom="@dimen/window_padding"
                android:paddingStart="@dimen/window_padding"
                android:paddingEnd="@dimen/window_padding"
                android:text="@string/paragraph_welcome" />

            <FrameLayout
                android:id="@+id/app_fragment_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/setup_button_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:background="@color/splash_background"
        android:elevation="5dp"
        android:orientation="vertical"
        android:padding="@dimen/window_padding"
        android:translationZ="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <de.zitzmanncedric.abicalc.views.AppButton
            android:id="@+id/btn_add_subject"
            style="@style/Button.primary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/default_padding"
            android:onClick="addSubject"
            android:text="@string/btn_add_subject" />

        <de.zitzmanncedric.abicalc.views.AppButton
            android:id="@+id/btn_continue"
            style="@style/Button.primary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="true"
            android:onClick="continueSetup"
            android:text="@string/btn_continue" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>-->