<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginStart="@dimen/window_padding"
    android:layout_marginEnd="@dimen/window_padding">

    <ImageView
        android:id="@+id/dialog_icon"
        android:layout_width="@dimen/icon_size_large"
        android:layout_height="@dimen/icon_size_large"
        android:layout_gravity="center_horizontal"/>

    <TextView
        style="@style/Headline.h5"
        android:id="@+id/dialog_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_marginTop="@dimen/window_padding"/>

    <TextView
        style="@style/TextAppearance"
        android:id="@+id/dialog_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_padding"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/window_padding"
        android:orientation="horizontal">

        <de.zitzmanncedric.abicalc.views.AppButton
            style="@style/Button.primary"
            android:id="@+id/dialog_btn_negative"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/btn_cancel"
            android:layout_weight="1"
            android:layout_marginEnd="@dimen/default_padding"/>

        <de.zitzmanncedric.abicalc.views.AppButton
            style="@style/Button.primary"
            android:id="@+id/dialog_btn_positive"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/default_padding"
            android:text="@string/btn_continue"
            android:layout_weight="1"/>

    </LinearLayout>

</LinearLayout>