<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"

    android:paddingBottom="0dp"
    android:orientation="vertical">

    <ProgressBar
        android:id="@+id/app_progressbar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-7.5dp"
        android:alpha="1"
        android:indeterminate="true" />

    <de.zitzmanncedric.abicalc.views.AverageView
        android:id="@+id/app_averageview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/window_padding"
        android:layout_marginEnd="@dimen/window_padding"
        android:layout_marginTop="@dimen/window_padding"
        app:avgTitle="Deine Gesamtpunktzahl"
        app:avgSubtitle="640 / 900Pkt."/>

    <com.google.android.material.tabs.TabLayout
        style="@style/TabLayout"
        android:id="@+id/app_tabbar"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/default_padding_large"
        android:layout_marginBottom="@dimen/default_padding_large"
        android:layout_marginStart="@dimen/window_padding"
        android:layout_marginEnd="@dimen/window_padding">

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1. Term" />
        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2. Term" />
        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3. Term" />
        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4. Term" />
        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/exp_abi" />

    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/app_fragment_pager"
        android:layout_width="match_parent"
        android:layout_height="750dp"/>

    <!--<TextView
        style="@style/TextAppearance.Label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/window_padding_large"
        android:layout_marginBottom="@dimen/default_padding"
        android:text="@string/label_yourintensified" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/app_grid_intensified"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:orientation="vertical"
        android:nestedScrollingEnabled="false"
        android:background="@color/colorAccent"/>

    <TextView
        style="@style/TextAppearance.Label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/window_padding"
        android:layout_marginBottom="@dimen/default_padding"
        android:text="@string/label_yourseminar" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/app_grid_seminar"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:orientation="vertical"
        android:nestedScrollingEnabled="false"
        android:background="@color/colorAccent"/>

    <TextView
        style="@style/TextAppearance.Label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/window_padding"
        android:layout_marginBottom="@dimen/default_padding"
        android:text="@string/label_yourintensified" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/app_grid_normals"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:orientation="vertical"
        android:nestedScrollingEnabled="false"
        android:background="@color/colorAccent"/>-->

    <!--<GridView
        android:id="@+id/app_grid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="100dp"
        android:horizontalSpacing="@dimen/default_padding_large"
        android:nestedScrollingEnabled="false"
        android:numColumns="3"
        android:padding="0dp"
        android:scrollbarSize="4dp"
        android:scrollbars="none"
        android:stretchMode="columnWidth"
        android:verticalSpacing="@dimen/default_padding_large"
        />-->

</LinearLayout>
