<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:padding="@dimen/window_padding"
    tools:context=".fragments.main.SettingsFragment"
    android:orientation="vertical">

    <TextView
        style="@style/Headline.h4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Einstellungen" />

    <de.zitzmanncedric.abicalc.views.AppButtonList
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </de.zitzmanncedric.abicalc.views.AppButtonList>

</LinearLayout>