<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:padding="@dimen/window_padding"
    tools:context=".fragments.main.SettingsFragment"
    android:orientation="vertical">

    <TextView
        style="@style/Headline.h4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/headline_settings" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview_settings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:nestedScrollingEnabled="false"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/window_padding" />

    <TextView
        style="@style/TextAppearance"
        android:id="@+id/app_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/window_padding"
        android:text="@string/app_info"
        android:textAlignment="center"
        android:textSize="10sp"
        tools:ignore="SmallSp" />

</LinearLayout>