<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.subject.SubjectsFragment"
    android:paddingStart="@dimen/window_padding"
    android:paddingEnd="@dimen/window_padding">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/app_grid_intensified"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:nestedScrollingEnabled="false" />

</LinearLayout>