<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:minHeight="100dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/window_padding"
        android:layout_marginStart="@dimen/window_padding"
        android:layout_marginEnd="@dimen/window_padding"
        android:layout_marginBottom="@dimen/default_padding"
        android:orientation="vertical">

        <de.zitzmanncedric.abicalc.views.AppButton
            style="@style/Button.primary"
            android:id="@+id/sheet_btn_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/btn_show" />

        <de.zitzmanncedric.abicalc.views.AppButton
            style="@style/Button.primary"
            android:id="@+id/sheet_btn_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_padding"
            android:text="@string/btn_edit" />

    </LinearLayout>
</LinearLayout>