<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/item_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:minHeight="36dp"
        android:background="@drawable/background_listitem"
        android:foreground="?attr/selectableItemBackground">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/linearLayout2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:gravity="center_vertical">

            <TextView
                style="@style/Headline.h5"
                android:id="@+id/item_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Default"/>

            <TextView
                style="@style/TextAppearance.Subtitle"
                android:id="@+id/item_subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-3dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:gravity="center_vertical">

            <TextView
                style="@style/Headline.h5"
                android:id="@+id/item_points"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="" />

            <LinearLayout
                android:id="@+id/item_divider"
                android:alpha="0.3"
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/default_padding"
                android:layout_marginBottom="@dimen/default_padding"
                android:layout_marginEnd="@dimen/default_padding"
                android:layout_marginStart="@dimen/default_padding_large"
                android:background="@drawable/background_divider"
                android:orientation="vertical"/>

            <ImageView
                android:id="@+id/item_edit"
                android:layout_width="@dimen/icon_size"
                android:layout_height="@dimen/icon_size"
                android:padding="@dimen/icon_padding"
                android:src="@drawable/ic_edit"
                android:tint="@color/colorPrimary"
                android:foreground="?attr/selectableItemBackground"/>

            <ImageView
                android:id="@+id/item_delete"
                android:layout_width="@dimen/icon_size"
                android:layout_height="@dimen/icon_size"
                android:padding="@dimen/icon_padding"
                android:src="@drawable/ic_delete"
                android:tint="@color/colorPrimary"
                android:foreground="?attr/selectableItemBackground"/>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</merge>