<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/btn_close"
            android:layout_width="@dimen/icon_size"
            android:layout_height="@dimen/icon_size"
            android:padding="10dp"
            android:src="@drawable/ic_back"
            android:tint="@color/colorPrimary"
            android:foreground="?attr/selectableItemBackground"
            android:background="@drawable/background_input"
            android:layout_marginEnd="@dimen/window_padding"/>

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            app:srcCompat="@drawable/ic_app_logo"
            android:layout_marginEnd="@dimen/default_padding"/>

        <TextView
            style="@style/Headline.h4"
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:fontFamily="@font/bebaskai"/>

    </LinearLayout>
</merge>